<!DOCTYPE html>
<html lang="da">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventudvalget webudvikling eksamensprojekt</title>
    <link id="theme-link" rel="stylesheet" href="normal.css">
    <link rel="icon" href="images/eventuikon.png" type="image/x-icon">
    <style>
        
        

        .header {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr; /* Definerer layoutet med tre kolonner i forholdene 1:3:1. */
            align-items: center; /* Vertikalt centrerer elementerne i hver kolonne. */
            justify-items: center; /* Horisontalt centrerer elementerne i hver kolonne. */
            position: relative; /* Elementet placeres i forhold til dets normale position, og man kan flytte det med `top`, `left`, `right`, eller `bottom`. Bruges ofte som referencepunkt for børn med `position: absolute`. */
            height: fit-content;
            gap: 10px;
        }

        .column-1 img,
        .logo {
            display: flex; /* Gør containeren fleksibel */
            max-width: 100%; /* Sørger for, at billedet ikke overstiger forælderens bredde */
            height: auto; /* Bevarer billedets proportioner */
            align-items: center; /* Centrerer indholdet lodret */
            justify-content: center; /* Centrerer indholdet vandret */
            width: 100%; /* Fylder hele bredden af containeren */
        }


        .column-2 {
            display:flex;
            align-items: center; /* Centrerer indholdet lodret */
            justify-content: center; /* Centrerer indholdet vandret */
        }
        
        .title {
            margin-right: 10px;
            font-size: 1.5em;
            
        }

        .image {
            display: flex;
            align-items: center; /* Centrerer indholdet lodret */
            justify-content: center; /* Centrerer indholdet vandret */
        }

        .image p {
            opacity: 0; /* Gør teksten usynlig som standard */
            transition: opacity 0.5s ease; /* Gør overgangen glidende over 0.5 sekunder */
        }

        #theme-toggle:hover ~ p {
            opacity: 1; /* Gør teksten synlig ved hover på #theme-toggle. For at få teksten i <p>-elementet til at blive synlig, når du hover over #theme-toggle, kan du bruge en kombination af CSS og en pseudo-klasse. Du kan bruge :hover på #theme-toggle og derefter vælge søskende-elementet <p> ved hjælp af den generelle søskende-kombinator (~). */
        }

        #theme-toggle {
            width: auto; /* Bredde justeres automatisk baseret på billedets størrelse. */
            height: 40px; /* Fast højde på tema-knappen. */
            cursor: pointer; /* Skifter musemarkøren til en pointer, hvilket indikerer, at elementet er klikbart. */
            transition: opacity 0.5s ease, transform 0.5s ease; /* Gør overgange for både opacity og transform glidende over 0.5 sekunder. */
            margin-right: 5px;
        }

        #theme-toggle:hover {
            transform: scale(1.2); /* Forstørrer tema-knappen en smule ved hover. */
        }

        
        .column-3 {
            display: flex;
            max-width: 100%;
            align-items: center; /* Centrerer indholdet lodret */
            justify-content: center; /* Centrerer indholdet vandret */
        }

        .nested-columns {
            display: grid;
            grid-template-columns: 3fr 1fr; /* Definerer tre kolonner inde i kolonne 3 med størrelsesforholdene 1:2:1. har lavet det om til to med 3:1*/
            gap: 2px; /* Laver lidt mellemrum mellem de nested kolonner, for at forhindre dem i at være for tæt på hinanden. */
            max-width: 100%; /* Sørger for, at de nested kolonner ikke overskrider deres forælder containers bredde. */
        }

        .nested-column {
            max-width: 100%; /* Forhindrer hver nested kolonne i at blive bredere end deres container. */
        }
        .container {
            display: flex;
            align-items: center;
        }

        .search-container {
            display: flex;
            align-items: center; /* Vertikal centring af elementerne i søgefeltet. */
            justify-content: center; /* Horisontal centring af hele søgecontaineren. */
            background-color: #f1f1f1; /* Lysegrå baggrund for søgecontaineren. */
            border-radius: 25px; /* Runde hjørner på søgecontaineren. */
            padding: 5px 5px; /* Indvendig afstand mellem containerens kant og dens indhold. Det er her, du kan justere pladsen inde i containeren. */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Tilføjer en svag skygge for dybdeeffekt. */
            max-width: 100%; /* Sørger for, at containeren ikke overskrider sin forælders bredde. */
            
        }

        .search-container input {
            border: none; /* Ingen kantlinje omkring inputfeltet. */
            outline: none; /* Fjerner den standard omrids, der normalt vises, når inputfeltet er i fokus. */
            background: none; /* Ingen baggrund for inputfeltet. */
            padding: 5px; /* Indvendig plads i inputfeltet. */
            font-size: 1em; /* Skriftstørrelse i inputfeltet. */
            color: #333; /* Skriftfarve i inputfeltet. */
            min-width: 50px;  /* Mindst 50px bredt */
            max-width: 100%; /* Højst 150px bredt */
            margin-right: 10px; /* Laver lidt afstand mellem inputfeltet og søgeknappen. */
           
        }

        .search-container button {
            border: none; /* Ingen kantlinje for knappen. */
            background-color: #041A4B; /* Mørkeblå baggrundsfarve. */
            color: white; /* Hvid tekstfarve for knappen. */
            padding: 5px 15px; /* Indvendig plads i knappen, som skaber plads mellem tekst og kant. */
            border-radius: 20px; /* Runde hjørner på knappen. */
            cursor: pointer; /* Skifter markøren til en pointer ved hover, hvilket viser, at det er klikbart. */
            transition: background-color 0.3s ease; /* Gør farveskift ved hover glidende. */
            
        }

        .search-container button:hover {
            background-color: #0183BF; /* Lysere blå baggrund ved hover. */
        }

        
    </style>
    </head>
        
<body>
    <header class="header">
        <div class="column column-1">
            <a href="index.html">
                <img id="logo" src="images/eventulogo.png" alt="Logo" class="logo">
            </a>
        </div>
        <div class="column column-2">
            <div class="container">
                <div class="title">
                    <h1>Eventudvalget HTX Hillerød</h1>
                </div>
                <div class="image">
                    <img id="theme-toggle" src="images/maane.png" alt="Skift Tema" onclick="toggleTheme()">
                    <p>Skift tema</p>
                </div>
            </div>
        </div>
        <div class="column column-3">
            <div class="nested-columns">
                <div class="nested-column nested-column-1">
                    <div class="search-container">
                        <input type="text" id="search" placeholder="Søg på siden...">
                        <button onclick="searchSite()">Søg</button>
                    </div>
                </div>
                <div class="nested-column nested-column-2">
                    <div class="hamburger" onclick="toggleMenu()"> <!-- Hamburger-ikon med klikfunktion -->
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="menu" id="menu"> <!-- Menu der åbner med hamburgeren -->
                        <ul>
                            <li><a href="#">Link 1</a></li> <!-- Menu link 1 -->
                            <li><a href="#">Link 2</a></li> <!-- Menu link 2 -->
                            <li><a href="#">Link 3</a></li> <!-- Menu link 3 -->
                        </ul>
                    </div>
                </div>
            </div>    
        </div>
    </header>
    
    
    
   
    <main class="grid-container">
        <!-- Centreret header i main -->
        <div class="grid-item empty"></div>
        <div class="grid-item">
            <h2>Brætspilscaféen</h2> <!-- H2 i første grid-item -->
            <a href="index.html">
                <img src="images/braetspilscafeen.png" alt="Brætspilscaféen"> <!-- Billede i første grid-item -->
            </a>
            <p>En hyggelig café hvor du kan spille brætspil med venner.</p> <!-- Beskrivelse i første grid-item -->
        </div>
        <div class="grid-item">
            <h2>Gokartklubben</h2> <!-- H2 i anden grid-item -->
            <a href="index.html">
                <img src="images/gokart.png" alt="Gokartklubben"> <!-- Billede i anden grid-item -->
            </a>
            <p>Vi bygger vores egen gokart</p> <!-- Beskrivelse i anden grid-item -->
        </div>
        <div class="grid-item">
            <h2>Kreaklubben</h2> <!-- H2 i tredje grid-item -->
            <a href="index.html">
                <img src="images/krea.png" alt="Kreaklubben"> <!-- Billede i tredje grid-item -->
            </a>
            <p>Udfold din kreativitet med forskellige projekter.</p> <!-- Beskrivelse i tredje grid-item -->
        </div>
        <div class="grid-item empty"></div>
        <div class="grid-item empty"></div>

        <!-- Kopieret sektion -->
        <div class="grid-item">
            <h2>Robotklubben</h2> <!-- H2 i første grid-item -->
            <a href="index.html">
                <img src="images/robot.png" alt="Robotklubben"> <!-- Billede i første grid-item -->
            </a>
            <p>En hyggelig café hvor du kan spille brætspil med venner.</p> <!-- Beskrivelse i første grid-item -->
        </div>
        <div class="grid-item">
            <h2>Volleyballklubben</h2> <!-- H2 i anden grid-item -->
            <a href="index.html">
                <img src="images/volley.png" alt="Volleyballklubben"> <!-- Billede i anden grid-item -->
            </a>
            <p>Vi spiller volleyball</p> <!-- Beskrivelse i anden grid-item -->
        </div>
        <div class="grid-item">
            <h2>Kreaklubben</h2> <!-- H2 i tredje grid-item -->
            <a href="index.html">
                <img src="images/braetspilscafeen.png" alt="Kreaklubben"> <!-- Billede i tredje grid-item -->
            </a>
            <p>Udfold din kreativitet med forskellige projekter.</p> <!-- Beskrivelse i tredje grid-item -->
        </div>
        <div class="grid-item empty"></div>
        <div class="grid-item empty"></div>

        <!-- Endnu en kopieret sektion -->
        <div class="grid-item">
            <h2>Brætspilscaféen</h2> <!-- H2 i første grid-item -->
            <a href="index.html">
                <img src="images/braetspilscafeen.png" alt="Brætspilscaféen"> <!-- Billede i første grid-item -->
            </a>
            <p>En hyggelig café hvor du kan spille brætspil med venner.</p> <!-- Beskrivelse i første grid-item -->
        </div>
        <div class="grid-item">
            <h2>Gokartklubben</h2> <!-- H2 i anden grid-item -->
            <a href="index.html">
                <img src="images/braetspilscafeen.png" alt="Gokartklubben"> <!-- Billede i anden grid-item -->
            </a>
            <p>Få adrenalinen op med gokartkørsel.</p> <!-- Beskrivelse i anden grid-item -->
        </div>
        <div class="grid-item">
            <h2>Kreaklubben</h2> <!-- H2 i tredje grid-item -->
            <a href="index.html">
                <img src="images/braetspilscafeen.png" alt="Kreaklubben"> <!-- Billede i tredje grid-item -->
            </a>
            <p>Udfold din kreativitet med forskellige projekter.</p> <!-- Beskrivelse i tredje grid-item -->
        </div>
        <div class="grid-item empty"></div>
        

    </main>

    <footer>
        <p>Skriv til eventudvalgets formand Linda Rom på <a href="mailto:LIRO@unord.dk">LIRO@unord.dk</a></p>
    </footer>
    
    <script>
        
        function toggleMenu() { 
            // Funktion til at vise/skjule menuen
            const menu = document.querySelector('.menu'); 
            // Finder menuen
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block'; 
            // Skifter mellem at vise og skjule menuen
        }
    
        function toggleTheme() {
            const themeLink = document.getElementById('theme-link');
            const logo = document.getElementById('logo');
            const themeToggle = document.getElementById('theme-toggle');
            const currentTheme = themeLink.getAttribute('href');
            const newTheme = currentTheme === 'normal.css' ? 'dark.css' : 'normal.css';
            themeLink.setAttribute('href', newTheme);
            
           
          // Skift okon og logo baseret på tema
          if (newTheme === 'dark.css') {
                logo.setAttribute('src', 'images/eventulogodarkmode.png');
                themeToggle.setAttribute('src', 'images/sol.png');
            } else {
                logo.setAttribute('src', 'images/eventulogo.png');
                themeToggle.setAttribute('src', 'images/maane.png');
            }
        }


        function searchSite() {
            const query = document.getElementById('search').value;
            if (query) {
                window.find(query);
            }
        }
    </script>
</body>
</html>
